<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cloth store</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <style>
    * {
      padding: 0px;
    }

    nav {
      background-color: rgb(240, 143, 17);
      height: 60px;
      width: 100%;


    }

    h1 {
      font-size: 35px;
      padding-left: 50px;
    }

    .icon {
      display: flex;
      margin-left: 750px;
      margin-top: -36px;
      gap: 30px;
    }

    .search {
      width: 400px;
      margin-left: 300px;
      margin-top: 20px;
      margin-bottom: 10px;
      background-color: transparent;

    }

    .desktop_nav {
      display: flex;
      margin-top: -70px;
      margin-left: 350px;
    }

    .d_innernav {
      display: flex
    }

    .d_innernav li {
      padding: 0px 10px;
      list-style: none;

    }

    .d_innernav li a {
      text-decoration: none;
      color: black5
    }


    .input {
      font-size: 15px;
      border-radius: 10px;
      border-color: rgb(17, 2, 2);
      border-style: groove;
      text-align: center;
      text-decoration-color: brown;
      width: 250px;
    }

    .fa-search {
      margin-left: -245px;
      margin-top: 19px;
      font-size: 10px;
    }

    /*product list*/
    .productlist {
      width: fit-content;
      background-color: rgb(237, 157, 104);
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      border: 2px solid pink;
      gap: 80px;
      padding: 10px;
    
    }

    .card-image
    {
       
       filter: drop-shadow(5px 5px 5px rgb(182, 167, 170));
       image-rendering:optimizeQuality;
       outline: .1rem solid #ccc;
       
       cursor: pointer;
    }
    .card-image:hover
    {
         transform-box: 10px;
    }
   
    .card-name
    {
      font-weight: bold;
      margin: 10px;

    }
    .card-price
    {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:black;
      margin: 5px;
    }
    .dis{
      text-wrap: wrap;
      background-color: rgb(208, 205, 200);
      margin:10px;
    }
    #btn1
    {
      background-color: rgba(255, 217, 0, 0.862);
      border-radius: 5px 5px 7px;
      border-color: beige;
      color:rgb(2, 18, 18);
     /* margin-left: 5px;*/

    }
    #btn2
    {
      background-color: rgba(52, 52, 50, 0.936);
      margin-left: 20px;
      border-radius: 5px;
      color: white;
      border-color: bisque;
      
    }
    .title
    {
      text-align: center;
      color: green;
      font-style: bold;
      font-size: 35px;
      background-color: lightblue;
     margin-bottom: 10px;
 
    }
    


    h4 {
      color: beige;
      padding-left: 15px;

    }



    .nav {
      display: none;
    }

    .fa-bars {
      display: none;
      
    }

    @media screen and (max-width:480px) {

      .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
       .productlist
      {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      
        

      }

      .search {
        width: 400px;
        margin-left: 10px;
        margin-top: 5px;
        margin-bottom: 50px;

      }

      .input {
        height: 30px;
         text-transform: lowercase;
      }


      .fa-search {
        font-size: 15px;
        color: blue;
      }
        .title{
          display: flex;
          position:fixed;
          top: 130px;
          font-size: 25px;
          width: 320px;
         padding-left:70px ;


        }
      .icon {
        display: flex;
        margin-left:200px;
        margin-top: -40px;
        gap: 30px;
        z-index:3;
        position: fixed;
      }

      h1 {
        width: 360px;
        font-size: 20px;
        padding-left: 70px;
        padding-top: 15px;

      }

      .fa-bars {
        display: block;
        position: absolute;
        right: 280px;
        font-size: 25px;
      }

      /*menu code */

      .nav {
        display: block;
        margin-top: 0px;
        position: absolute;
        top: 70px;

      }

      ul {
        display: none;
        position: relative;
        left: 2px;
        background-color: rgb(23, 231, 231);
        width: 300px;
        height: 450px;
        transition: all 1s;
        z-index: 1;
        padding-top: 60px;

      }

      .nav_link li {
        display: block;
        margin: 30px 0px;
        color: rgb(219, 28, 28);
        padding: 30px;
        padding-top: 20px;

        width: 200px;
        font-size: 30x;


      }

      .nav_link li a {
        text-decoration: none;
        font-size: 25px;
        width: 30px;

      }

      .nav_link li a:hover {
        color: orange;
      }

      /*this part was close button*/
      #close {
        display: block;

        position: absolute;
        right: 20px;
        top: 10px;
        font-size: 35px;
        z-index: 3;
      }

      #close:hover {
        background-color: white;

      }

      /*this part was menu title button*/
      .menu_title {
        display: block;
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 30px;
        width: 280px;
        background-color: rgb(238, 86, 16);
        padding: 5px;
        color: white;

      }

      .active {
        background-color: white;
        border-radius: 10px;
        border-color: orange;
        border-style: outset;
      }

      .active:hover {
        background-color: transparent;
      }
     .desktop_nav{
      display:none ;
     }
    
    }
  </style>


</head>

<body>
  <nav>
    <h1>om fashion</h1>
    <div class="desktop_nav">
      <ul class="d_innernav">
        <li><a href="index.html">Home</a></li>
        <li><a href="clothstore.html">Product</a></li>
        <li><a href="">About Us</a></li>
      </ul>
    </div>
  </nav>
 
    <div class="icon">
      <div> sign in<i class="fa-solid fa-user"></i></div>
      <div> <i class="fa-solid fa-cart-shopping"></i></div>
      <i class="fa-solid fa-bars" id="bar"></i>
    </div>
  
  


  <main>
    <div class="search">
      <input type="text" placeholder="search ....." class="input">
      <i class="fa-solid fa-search"></i>
    </div>
  </main>

  <section>
    <div id="main" class="main">
      <div class="title">product list</div>

      <div class="productlist">
      
          <div class="card-image"></div>
          <div class="card-name"></div>
          <div class="card-price"></div>
          <div class="dis"></div>
          <button id="btn1"></button>
          <button id="btn2"></button>
       
      </div>
    </div>



  </section>
  <!--this code for phone size menu-->
  <div class="nav">
    <ul class="nav_link">
      <li> <a href="index.html">Home</a></li>
      <li class="active"> <a href="clothstore.html">Product</a></li>
      <li> <a href="">Login</a></li>
      <li> <a href="">About Us</a></li>
      <i class="fa-solid fa-xmark" id="close"></i>


      <snap class="menu_title">MENU</snap>
    </ul>

  </div>
  <!--end of the menu bar for phone here-->

</body>

<script>
  $(document).ready(function () {
    $.getJSON("shopping.json", function (obj) {
      var product = "";
      $.each(obj, function (key, value) {
        product += '<div>';
        product += '<div class="card-image"><img src= "image/' + value.pimg + '"width="150" height="150"></div>';
        product += '<div class="card-name">' + value.name + '</div>';
        product += '<div class="card-price">' + value.price + '</div>';
        product += '<div class="dis">' + value.dis + '</div>'
        product += '<button id="btn1">' + value.button + '</button>';
        product += '<button id="btn2">' + value.button2 + '</button>';
        product += '</div>';

      });
      $(".productlist").html(product);
    });


  });



  /*menu open and close code here*/
  $(document).ready(function () {
    $("#bar").click(function () {
      $(".nav_link").css("display", "block");
    });
    $("#close").click(function () {
        
      $(".nav_link").css("display", "none");
    });
  
  });
  $(document).ready(function () {
  $("#btn1").click(function(){
  $(".card-price").css({"width":"150px","background-color": "red"});
    });
  });
</script>

</html>